#
#
#
EXTRA_DIST	= changelog				\
		  compat				\
		  control				\
		  control.in				\
		  copyright				\
		  dirs					\
		  docs					\
		  lib$(PACKAGE).dirs.in			\
		  lib$(PACKAGE).install.in		\
		  lib$(PACKAGE)-dev.dirs		\
		  lib$(PACKAGE)-dev.doc-base		\
		  lib$(PACKAGE)-dev.docs		\
		  lib$(PACKAGE)-dev.install		\
		  lib$(PACKAGE)@sovers@.dirs		\
		  lib$(PACKAGE)@sovers@.install		\
		  $(PACKAGE)-util.install		\
		  rules

CLEANFILES	= *.substvars *.debhelper files

control:control.in
	sed 's/<sovers>/$(sovers)/g' < $< > $@ 

lib$(PACKAGE)$(sovers).dirs:lib$(PACKAGE).dirs.in 
	sed 's/<sovers>/$(sovers)/g' < $< > $@ 

lib$(PACKAGE)$(sovers).install:lib$(PACKAGE).install.in 
	sed 's/<sovers>/$(sovers)/g' < $< > $@ 

clean-local:
	rm -rf lib$(PACKAGE)? lib$(PACKAGE)-dev $(PACKAGE)-util tmp

#
#
#
